184
184 XC132120-Grallaria%20squamigera0418-008.mp3
805 XC226467-White-flanked%20Antwren%20B%207318.mp3
2199 XC494052-1-8-2019%2010e20%20Poiaieiro%20da%20guiana.mp3
247 XC144181-TBKS%20%20_0043_Formicarius%20colma_chamado_Wiki.mp3
1236 XC301424-LEPCOR03.mp3
2801 XC588240-Grey%20browed%20Brushfinch%20Achupas.mp3
3432 XC862356-2018-11-29-Reddish-Hermit-song-0728.mp3
2252 XC494377-Icognita%20%28Gaturamo%29%202-8-2019%2015e43.mp3
617 XC221763-Black%20Curassow%20B%201001.mp3
3051 XC747672-Micrastir%20mirandollei_zf2_MixPre-788.mp3
885 XC228686-Rufous-headed%20Pygmy-Tyrant%20A%209819.mp3
3065 XC755049-Picumnus-lafresnay_NA_MixPre-1004.mp3
821 XC226631-Long-billed%20Woodcreeper%20%206211.mp3
1713 XC395115-Platyrinchus%20saturatus1.mp3
2926 XC649389-saltatorcoerulescens2.mp3
923 XC230043-Lesser%20Wagtail-Tyrant%20%2010063.mp3
900 XC229101-Pale-bellied%20Mourner%20%2011210.mp3
959 XC230981-Coraya%20Wren%20B%2012182.mp3
140 XC119619-Cyphorinus%20arada_Tapaua_1221.MP3
1661 XC394440-INPA%20-%20Malacoptila%20fusca%20%28White-chested%20Puffbird%29.mp3
592 XC220374-Rufous%20Nightjar%20C%203064.mp3
1761 XC397647-foliage-gleaner.mp3
2623 XC536760-2167%20Momotus%20momota%20%28calls%29_UPP_SeringalMacapa_Pauini_AM_250617_FIG.mp3
2288 XC504730-LS110904%20Black%20Antbird.mp3
17 XC115773-Neblina%20Tapaculo2012-10-29-4.mp3
3225 XC789990-Chestnut-crowned-Antpitta,-San-Lorezno,-080101-002.mp3
1569 XC387800-STE-063%20formigueiro-de-cara-preta%20xc.mp3
2276 XC504630-LS110856%20Hairy-crested%20Antbird.mp3
245 XC144177-TBKS%20%20_0035_Myiopagis%20gaimardi_Wiki.mp3
2285 XC504720-LS110891%20Humaita%20Antbird.mp3
745 XC224849-Gray-breasted%20Crake%20B%201244.mp3
2090 XC486997-Poecilotriccus%20capitalis%20DCB%20618-3.mp3
3428 XC856146-301566721-(1).mp3
236 XC144167-TBKS%20%20_0082_Pheugopedius%20coraya%28Apelo.1%29.mp3
1916 XC441344-180628_01%282%29%20Notharchus%20macrorhynchus.mp3
869 XC227891-Squirrel%20Cuckoo%20B%202558.mp3
1333 XC325797-Herpsilochmus%20dorsimaculatus_Itapiranga_1202.mp3
3160 XC766184-221116_01_Common-Chlorospingus-(hiaticolus)_ACP-Abra-Patricia,-Owlet-Lodge,-Amazonas,-Peru_15-November-2022.mp3
843 XC227394-Spix%27s%20Guan%20%20931.mp3
2200 XC494053-1-8-2019%2010e26%20Arapacu%20barrado.mp3
1697 XC394818-Dendrocincla%20fuliginosa.mp3
2332 XC505039-190812_1268%20Lipaugus%20vociferans.wav
566 XC219302-Citron-bellied%20Attila%20D%2011120.mp3
3409 XC856094-398711131.mp3
285 XC163570-Formicarius_colma_nom-FL%20alarm%20call%20Amacayacu%201987-1.mp3
397 XC202362-Helmeted%20Pygmy-Tyrant%20%28call%2C%20Orinoquia%20Lodge%2C%20Venezuela%2C%20mar2009%2C%201%29.mp3
3235 XC812294-Tawny-Antpitta_atuensis_Teaben_Pe_1jul2022_FSchmitt_1.mp3
978 XC231405-Gray-crowned%20Flycatcher%20B%2010624.mp3
677 XC223687-Chestnut-crowned%20Antpitta%20B%208543.mp3
2832 XC591844-Speckled%20Spinetail%2C%20song%20after%2C%20PB%2C%20Zacanbuzinho%2C%20200920-022.mp3
698 XC224223-Yellow-crested%20Manakin%20%209440.mp3
969 XC231332-Painted%20Tody-Flycatcher%20C%2010472.mp3
2874 XC617030-guianan%20trogon.mp3
3364 XC854992-MixPre-005_C_manu.mp3
3027 XC743900-191005%20Ara%20ararauna.mp3
70 XC119225-Todirostrum_maculatum_Manaus.MP3
643 XC222874-White-lored%20Euphonia%20%2015316.mp3
464 XC206791-Galbalcyrhinchus%20purusianus_Monte%20Carmelo_1208.mp3
2209 XC494069-2-8-2019%206e51%20PIPIRA%20VERMELHA%20Aracoa.mp3
1193 XC293826-Myiodynastes%20maculatus150917_T208.mp3
847 XC227463-Amazonas%20Antbird%20A%208043.mp3
675 XC223568-Wedge-billed%20Woodcreeper%20C%206208.mp3
196 XC139991-130507_06_Daptrius_ater_rioteuini_am_esp_tol.mp3
987 XC231537-Solitary%20Sandpiper%20%201565.mp3
181 XC131756-Ochthoeca%20diadema080718_T891.mp3
1511 XC357172-Metopothrix%20aurantica_Sao%20Sebastiao_1238.mp3
1251 XC301916-UNID0827.mp3
457 XC206745-Crax%20globulosa_Monte%20Carmelo_1094.mp3
533 XC211451-MICBAM03.mp3
758 XC225711-Barred%20Forest-Falcon%20C%20764.mp3
922 XC229880-Chestnut-bellied%20Seedeater%20A%2015700.mp3
1794 XC409573-Myrmelastes%20hyperythrus_Mamiraua_1131.mp3
24 XC117474-35%20Audio%20Track.mp3
89 XC119382-Crypturellus%20variegatus_Ducke.MP3
2222 XC494089-2-8-2019%2017e41%20CAure.mp3
2038 XC486820-Lathrotriccus%20euleri%20DCB%20616-7b.mp3
1844 XC419681-STE-046%20choca-murina%20xc.mp3
1419 XC340259-Milvago%20chimachima_Manaus_1401.mp3
819 XC226561-Gray%20Antwren%20%207353.mp3
3085 XC763410-Mionectes-striticollis_Owlet_MixPre-1534.mp3
2370 XC505322-190813_1337%20%20Thamnophilus%20aethiops%20_song.mp3
329 XC179533-Agelaius%20icterocephalus_Aranapu_1045.mp3
2183 XC494013-1-8-2019%208e3%20Maria%20te%20viu.mp3
3071 XC763396-Aglaucercus-kingi_Owlet_MixPre-1525.mp3
1812 XC415678-Cranioleuca%20vulpecula2.mp3
644 XC222879-White-lored%20Euphonia%20C%2015324.mp3
3328 XC845220-398812821.mp3
1568 XC387799-STE-060%20cantador-sinaleiro%20xc.mp3
861 XC227657-Yellow%20Grosbeak%20A%2016538.mp3
3398 XC855904-301511221.mp3
882 XC228653-Green%20Oropendola%20B%2016931.mp3
2542 XC536212-1729%20Pachyramphus%20minor%28calls%29Boca_do_Acre_Pauini_AM_240516_FIG.mp3
1634 XC393348-Ara_chloroptera1.mp3
2617 XC536747-2159%20Leptotila%20rufaxilla%20%28song%29_UPA07_SeringalMacapa_Pauini_AM_240617_FIG.mp3
3289 XC838868-White-crowned-Tapacula,-song,-Cocachimba,-231028-062_043625.mp3
1318 XC325557-Rostramus%20sociabilis_Itapiranga_1218.mp3
2923 XC642649-micrasturgilvicollis2.mp3
1650 XC394429-INPA%20-%20Phaethornis%20bourcieri%20%28Straight-billed%20Hermit%29.mp3
1747 XC395359-Sporophila_angolensis.mp3
547 XC214937-RAMCAR04.mp3
2017 XC483923-Ara%20ararauna%20DCB%20615-10e.mp3
1166 XC287308-Trogon%20melanurus150914_T183.mp3
815 XC226506-Cherrie%27s%20Antwren%20%207198.mp3
3229 XC803041-1-formigueiro-de-hellmayr-220812_035-0935-WA5002064.mp3
3341 XC854670-301570631.mp3
2729 XC562271-Screaming%20piha.mp3
1937 XC441691-180630_02%20Todirostrum%20pictum.mp3
1199 XC293833-Thryothorus%20leucotis150917_T215.mp3
2462 XC535897-1656%20Chaetura%20cinereiventris%20%28flight%20calls%29Boca_do_Acre_Pauini_AM_240516_FIG.mp3
1321 XC325560-Sporophila%20castaneiventris_Itapiranga_1188.mp3
1783 XC409549-Dendrocolaptes%20radiolatus_Mamiraua_1108.mp3
743 XC224844-Gray-breasted%20Crake%20A%201246.mp3
2591 XC536667-2129%20Aulacorhynchus%20atrogularis%28song%29UPA02_SeringalMacapa_Pauini_AM_210617_FIG.mp3
2157 XC493844-30-7-2019%208e21%20Maitaca%20de%20cabeca%20roxa%20e%20outros.mp3
3420 XC856125-300950001.mp3
1253 XC301928-MYRAXI78.mp3
2232 XC494140-3-8-2019%208e23%20Bico%20encarnado.mp3
48 XC118907-Cnipodectes%20subbrunneus_Tapaua_1263.mp3
1702 XC394823-Dendrocolaptes%20certhia.mp3
2468 XC535963-1662%20Crypturellus%20atrocapillus%20%28calls%29Boca_do_Acre_AM_200516_FIG.mp3
1653 XC394432-INPA%20-%20Discosura%20longicaudus%20%28Racket-tailed%20Coquette%29.mp3
2024 XC483931-Epinecrophylla%20leucophthalma%20DCB%20615-20.mp3
1663 XC394442-INPA%20-%20Pteroglossus%20viridis%20%28Green%20Aracari%29.mp3
991 XC231773-White-tailed%20Trogon%20lumped%20C%203705.mp3
3140 XC763502-Scytalopus-intermedius_San-Lorenzo_MixPre-1672.mp3
40 XC118468-Sakesphorus%20canadensis_Novo%20Air%C3%A3o_1006.mp3
1001 XC232176-Red-eyed%20Vireo%20A%2013714.mp3
1 XC113546-C5836_D02.mp3
1610 XC391068-Thamnophilus%20punctatus_Manaus_1954.mp3
319 XC171111-Hypocnemis%20peruviana%20Manacapuru-MA.mp3
1133 XC286571-Rupicola%20rupicola150907_T117.mp3
998 XC231931-Yellow-crowned%20Tyrannulet%20C%209623.mp3
1059 XC269094-XIPGUT60.mp3
2233 XC494141-3-8-2019%208e28%20Bico%20virado%20miudo.mp3
434 XC205658-Amazonian%20Pygmy%20Owl_ducke_dreyer.mp3
3357 XC854983-MixPre-013_Polioptila_attenboroughii.mp3
1506 XC357145-Thalurania%20furcata_Itapiranga_1225.mp3
1534 XC377847-10%20Pista%2010.mp3
3176 XC784556-Yungas-Pygmy-Owl,-San-Lorenzo,-230307-009_022555.mp3
538 XC211903-MICCOL01.mp3
2135 XC493815-4-8-2019%2011e47%20PERIQUITO%20TESTINHA.mp3
281 XC163407-Black-chinned%20Antbird%20%28call%2C%20Junglaven%2C%20Venezuela%2C%20mar2009%2C%201%29.mp3
1409 XC340164-Todirostrum%20maculatum_Manaus_1408.mp3
1475 XC352099-Hypocnemis%20hypoxantha_Manacapuru_1593.mp3
1388 XC340141-Myrmotherula%20assimilis_Iranduba_1414.mp3
1280 XC316961-Myrmotherula%20klagesi_Novo%20Airao_1072.mp3
1972 XC445598-SirystesTowerEndTape29.mp3
2718 XC552036-CracidaeDuckeTape29%20%282%29.mp3
3070 XC763395-Aglaocercus-kingi_Owlet_MixPre-1524.mp3
2667 XC537663-2223%20Conioptilon%20mcilhennyi%20%28song%29UPA7_SMacapa_MUrbano_AC_220717FIG.mp3
440 XC206725-Bucco%20macrodactylus_Monte%20%20Carmelo_1270.mp3
1996 XC469845-Thamnophilus%20murinus-%20Pres%20Figueire-%20Felipe%20Arantes.mp3
1492 XC357129-Eurephia%20helias_Itapiranga_1212.mp3
1036 XC243408-141125_0301%20-%20Hypocnemis%20cantator.mp3
1079 XC283087-thamnophilus%20cryptoleucus.mp3
326 XC175873-Slaty-backed%20NIghtingale-Thrush.mp3
138 XC119617-Xiphorhynchus%20gutattus_Tapaua_1299.MP3
1975 XC446275-Serpophaga%20hypoleuca_Iranduba_1101.mp3
2908 XC617677-ash%20breasted%20antbird.mp3
2299 XC504790-LS110949%20Ringed%20Antpipit.mp3
2259 XC494545-Icognita%20Talvez%20Abre%20asa%20%28Barranqueiro%20camurca%29%2031-7-2019%2017e9.mp3
2042 XC486824-Ara%20severus%20DCB%20616-7n.mp3
2606 XC536695-2144%20Crypturellus%20soui%20%28duet%29_UPP_SeringalMacapa_Pauini_AM_250617_FIG.mp3
1542 XC386330-STE-016%20surucu%C3%A1-viol%C3%A1ceo%20xc.mp3
335 XC179540-Tyrannus%20melancholicus_Aranapu_1042.mp3
632 XC222383-Red-fan%20Parrot%20C%202465.mp3
1993 XC468937-Hypocnemis%20cantator-Pres.Figuei-Felipe%20Arantes.mp3
3400 XC855906-301514051.mp3
2699 XC537895-2259%20Thamnophilus%20schistaceus%28song%29UPA2_SMacapa_MUrbano_AC_200717FIG.mp3
482 XC206940-Neoctantes%20niger_Monte%20Carmelo_1263.mp3
2182 XC494012-1-8-2019%208e1%20Maria%20te%20viu.mp3
1891 XC434715-MIcrocerculus%20bambla_PF_1035.mp3
453 XC206740-Charadrius%20collaris_Monte%20Carmelo_1127.mp3
1765 XC399680-JPLopez_126_Capito%20auratus.mp3
1694 XC394815-Sclerurus%20rufigularis.mp3
3269 XC835533-Mystery-1---ACP-Owlet-Lodge---19-Nov-05.30----like-Orange-crowned-Euphonia-or-Lesser-Goldfinch.mp3
2817 XC591727-Herpsilochmus%20dorsimaculatus_Tabatinga_1163.mp3
2081 XC486987-Epinecrophylla%20leucophthalma%20DCB%20618-4.mp3
1026 XC233570-MONNIG07.mp3
1030 XC235513-AMAAMA24.mp3
1490 XC357127-Colaptes%20punctigula_Itapiranga_1207.mp3
2533 XC536201-1720%20Myrmelastes%20hyperythrus%20%28song%20in%20resp%20pb%29Boca_do_Acre_AM_180516_FIG.mp3
1745 XC395355-Thraupis_palmarum.mp3
1111 XC284929-Liosceles%20thoracicus_Carauari_1873.mp3
2895 XC617622-buff%20cheeked%20greenlet.mp3
751 XC225203-Helmeted%20Pygmy-Tyrant%20B%2010219.mp3
1342 XC325807-Thamnophilus%20murinus_Itapiranga_1200.mp3
1925 XC441569-HER_CACH.mp3
2128 XC493807-4-8-2019%2011e1%20BATE%20PARA.mp3
2234 XC494142-3-8-2019%208e48%20Anambe%20branco%20de%20rabo%20preto.mp3
252 XC144694-Scytalopus%20parvirostris130703_T241.mp3
1952 XC441734-180701_05%20Perissocaphalus%20tricolor.mp3
19 XC115775-Blackish%20Tapaculo2012-10-29-1.mp3
2005 XC480039-Rhynchocynclus%20olivaceus_Novo%20remanso_1239.mp3
31 XC117975-15%20Audio%20Track.mp3
575 XC219964-Great%20Black-Hawk%20B%20588.mp3
908 XC229334-Thrush-like%20Schiffornis%20B%2011596.mp3
570 XC219464-Buff-throated%20Foliage-gleaner%20C%205951.mp3
2454 XC535889-1648%20Automolus%20melanopezus%20%28song%29_Boca_do_Acre_Pauini_AM_240516_FIG.mp3
3047 XC747667-Psophia%20crepitans_zf2_MixPre-808.mp3
2855 XC609705-Tawny%20Antpitta_atuensis_Teabem_Pe_2oct2016_FSchmitt.mp3
2774 XC579773-Xiphorhynchus%20ocellatus_Manacapuru_1029.mp3
1057 XC267040-20150728Ducke_Kajiki_Frederickena%20viridis.mp3
3367 XC855244-301556511.mp3
275 XC163201-Amazonian%20Antshrike%20%28call%2C%20Junglaven%2C%20Venezuela%2C%20mar2009%2C%201%29.mp3
2630 XC537494-2174%20Nonnula%20ruficapilla%20%28song%29UPA02_SeringalMacapa_Pauini_AM_220617_FIG.mp3
615 XC221753-Rusty-backed%20Spinetail%20B%205441.mp3
218 XC142174-130508_32_Crypturellus_bartletti_duvida_teuini_am_esp_tol.mp3
712 XC224386-Tawny-crowned%20Greenlet%20B%2013870.mp3
2022 XC483929-Willisornis%20poecilinotus%20DCB%20615-16.mp3
1081 XC283105-Xiphorhynchus%20pardalotus150906_T110.mp3
1207 XC293844-Polioptila%20plumbea150917_T222.mp3
975 XC231402-Gray-crowned%20Flycatcher%20B%2010628.mp3
2675 XC537825-2231%20Ibycter%20americanus%20%28calls%29_UPP_SMacapa_MUrbano_AC_240717FIG.mp3
116 XC119438-Ramphotrigon%20ruficauda1_Purupuru.mp3
3344 XC854963-MixPre-005_Herpsilochmus_praedictus.mp3
1326 XC325565-Thamnophilus%20doliatus_Itapiranga_1207.mp3
2160 XC493847-30-7-2019%209e4%20TIE%20GALO%20e%20outros.mp3
473 XC206801-Mesembrinibis%20cayennensis_Monte%20Carmelo_1170.mp3
539 XC212151-TURIGN04.mp3
376 XC197478-4325-Great-Antshrike-Amazon-song-1.mp3
1332 XC325796-Cymbilainus%20lineatus_Itapiranga_1202.mp3
338 XC179543-Notharcus%20tectus_Mamiraua_1050.mp3
489 XC206948-Psarocolius%20angustifrons_Monte%20Carmelo_1074.mp3
2255 XC494381-Icognita%201-8-2019%207e31.mp3
5 XC113598-C5807_D01.mp3
3195 XC785050-White-chinned-Thistletail,-call,-San-Lorenzo,-09.03.23.mp3
1272 XC316953-Hemitriccus%20minor_Novo%20Airao_1028.mp3
392 XC202197-Cinnamon-crested%20Spadebill%20%28call%2C%20Junglaven%2C%20Venezuela%2C%20mar2009%2C%202%29.mp3
451 XC206738-Cercomacra%20nigrescens_Monte%20Carmelo_1159.mp3
1660 XC394439-INPA%20-%20Bucco%20capensis%20%28Collared%20Puffbird%29.mp3
2843 XC600175-Harpia%20Tambopata%20junio%202015_04.mp3
2163 XC493851-30%E2%80%8E-7-2019%20%E2%80%8F%E2%80%8E9e23%20Pomba%20botafogo.mp3
3086 XC763411-Mitrephanes-olivaceus_Owlet_MixPre-1564.mp3
2867 XC613841-tui%20Parakeet_01.mp3
178 XC124751-Am.%20mercenaria%20A.mp3
499 XC206964-Sporophila%20bouvronides_Monte%20Carmelo_1255.mp3
347 XC180531-Superciliaried%20HemispingusCL12014.mp3
661 XC223294-Paradise%20Jacamar%20B%204127.mp3
2432 XC534684-Mschistacea.mp3
2383 XC505731-LS111031%20Riverside%20Warbler.mp3
498 XC206963-Spizaetus%20tyrannus_Monte%20Carmelo_1246.mp3
3292 XC839608-Burff-browed-Foliage-gleaner,-call,-231031-030_022342.mp3
1849 XC424940-Cyanocorax%20hafferi_Canutama_1119.mp3
561 XC219011-Mitred%20Parakeet%20A%202081.mp3
2453 XC535888-1647%20Automolus%20infuscatus%20%28song%20in%20resp%20pb%29Boca_do_Acre_Pauini_AM_240516_FIG.mp3
1008 XC232249-Scale-backed%20Antbird%20B%208302.mp3
659 XC223271-Yellow-billed%20Jacamar%20%204063.mp3
1115 XC284935-Myrmotherua%20heteroptera_Carauari_1878.mp3
3041 XC745852-Polioptila%20guianensis_PF_20220828-095005.mp3
2970 XC706496-Mitu%20tomentosum%20-%20Ca%C3%B1on%20Gallito%20de%20roca%202.mp3
3040 XC745817-Tunchornis%20ochraceiceps_PF20220828-071738.mp3
822 XC226642-White-thighed%20Swallow%20B%2011855.mp3
1320 XC325559-Saltator%20coerulescens_Itapiranga_1150.mp3
2366 XC505317-190813_1328%20%20Brotogeris%20chrysoptera.mp3
1590 XC388474-Neoctantes%20niger-Humait%C3%A1-AM-Felipe%20Arantes.mp3
749 XC225161-Screaming%20Piha%20B%209181.mp3
2692 XC537878-2250%20Pipra%20fascicauda%28calls%20song%29UPA7_SMacapa_MUrbano_AC_220717FIG.mp3
2627 XC537491-2171%20Myrmotherula%20brachyura%20%28song%29UPA02_SeringalMacapa_Pauini_AM_210617_FIG.mp3
158 XC120103-Patagioenas%20cayanensis_Careiro_1248.MP3
2770 XC574888-Chordeiles%20nacunda_Careiro_1025.mp3
984 XC231457-Fiery%20Topaz%20B%203368.mp3
1850 XC424941-Hafferia%20fortis_Canutama_1115.mp3
1559 XC387219-Thamnophilus%20punctatus.mp3
2052 XC486834-Cercomacra%20cinerascens%20DCB%20616-16.mp3
1066 XC272325-Carduelis%20psaltria150730_T77.mp3
2887 XC617452-slaty%20capped%20shrike%20vireo.mp3
384 XC201846-Blackish-gray%20Antshrike%20%28song%2C%20Junglaven%2C%20Venezuela%2C%20mar2009%2C%203%29.mp3
3406 XC855957-398873001.mp3
1736 XC395344-Microcerculus_bambla2.mp3
1489 XC357125-Certhiaxis%20mustelinus_Itapiranga_1209.mp3
246 XC144180-TBKS%20%20_0041_Glyphorynchus%20spirurus_Wiki.mp3
2906 XC617673-snethlages%20tody%20tyrant.mp3
1985 XC452923-Red-throated%20Caracara%2C%20call%2C%20190115-019.mp3
1827 XC417781-Galbula%20ruficauda_Novo%20Remanso_1039.mp3
1992 XC454032-Gray-chested%20Greenlet%20220119.mp3
2146 XC493827-4-8-2019%2016e25%20GArrinchao%20coraia.mp3
216 XC142171-130508_28_Rhegmathorina_melanostica_pb_apelos_teuini_am_tol.mp3
2604 XC536688-2142%20Corythopis%20torquatus%20%28song%29_UPP_SeringalMacapa_Pauini_AM_250617_FIG.mp3
1124 XC284947-Wilisornis%20poecilinotus_Carauari_1820%20-%20C%C3%B3pia.mp3
2221 XC494088-2-8-2019%2017e37%20CAure.mp3
2626 XC536764-2170%20Myrmoborus%20leucophrys%28song%29_UPP_SeringalMacapa_Pauini_AM_250617_FIG.mp3
1638 XC393352-Amazona_farinosa2.mp3
2605 XC536693-2143%20Crypturellus%20obsoletus%28song%29UPA02_SeringalMacapa_Pauini_AM_260617_FIG.mp3
2810 XC591711-Furnarius%20torridus_Benjamim_1168.mp3
2556 XC536351-1737%20Picumnus%20rufiventris%20%28song%20and%20drumming%29%29Boca_do_Acre_Pauini_AM_260516_FIG.mp3
2949 XC669139-Myrmoborus_lugubris_IslaFantas%C3%ADa_Leticia20210704_115301.mp3
1259 XC302077-BROCYA05.mp3
2151 XC493835-30-7-2019%207e36%20PICA%20PAU%20BUFADOR%20TAMB%20Anaca%20pica%20pau%20bufador.mp3
341 XC180521-Mountain%20WrenCL12014.mp3
3358 XC854984-MixPre-014_Pteroglossus_bahuernaise.mp3
2942 XC659702-celeustorquatus.mp3
2743 XC573118-Schiffornis%20amazonum_Cirandeira_1146.mp3
1387 XC340140-Tolmomyias%20viridiceps_Iranduba_1416.mp3
3010 XC743106-191005_Thlypopsis%20sordida%20VIII.MP3
3157 XC763554-Eriocnemis-aline_San-Lorenzo_MixPre-1687.mp3
3264 XC824553-MixPre-1305_Thripophaga_call.mp3
1727 XC395134-Corapipo%20gutturalis.mp3
217 XC142172-130508_29_Rhegmathorhina_melanostica_teuini_am_pb_tol.mp3
2049 XC486831-Micrastur%20ruficollis%20DCB%20616-11.mp3
3214 XC787308-Yellow-breasted-Brushfinch,-Leymebamba,-230317-003.mp3
1369 XC328488-Chlorostilbom%20melissugus_Iranduba_1318.mp3
1562 XC387498-Capsiempis%20flaveola%20036_Venezuela%2C%20Amazonas%2C%2022.03.2011%2C%209-30%2CD.mp3
506 XC206971-Turdus%20sanchezorum_Monte%20Carmelo_1158.mp3
1867 XC431181-SturmilBR30a4.mp3
2203 XC494057-1-8-2019%2011e15%20Chorozinho%20de%20costas%20manchadas%20e%20ferreirinho%20arapacu.mp3
3167 XC783877-Tropical-Gnatcatcher,-song,-Cocachimba,-230304-004_095325.mp3
1007 XC232248-Scale-backed%20Antbird%20B%208301.mp3
57 XC118975-White-chinned%20Thistletail2012-10-29-5.mp3
131 XC119610-Hemitriccus%20minimus_Tapaua_1285.MP3
1871 XC431875-Epinecrophylla%20amazonica_Humaita_1275.mp3
3387 XC855440-398879721.mp3
429 XC205639-Golden-winged%20Parakeet.mp3
38 XC118422-ZIMGRA12.mp3
3302 XC840005-Andean-Emerald,-flight-call,-Cocachimba,-231027-024_082724.mp3
2663 XC537657-2218%20Campylorhynchus%20turdinus%28calls%29_UPP_SMacapa_MUrbano_AC_230717FIG.mp3
21 XC115936-Smoky%20Bush-Tyrant2012-10-29-1.mp3
556 XC218574-Gray-breasted%20Mountain-Toucan%20A%204342.mp3
1524 XC357716-Thereustictus%20coerulescens_Nhamunda_1258.mp3
1530 XC370068-M6BASE_0302_Catharus%20sp.mp3
2446 XC535880-1640%20Anabazenops%20dorsalis%20%28rattle%29_Boca_do_Acre_Pauini_AM_240516_FIG.mp3
1308 XC325546-Columbina%20minuta_Itapiranga_1122.mp3
3133 XC763491-Mecocerculus-stitopterus_San-Lorenzo_MixPre-1719.mp3
3447 XC881589-Heterocercus-aurantiivertex-Rp-Matamata-29022024-HDA.mp3
145 XC119624-Penelope%20jacquacu_Tapaua_1248.MP3
1936 XC441690-180629_23%20Tyranneutes%20virescens.mp3
2687 XC537853-2244%20Nyctiphrynus%20ocellatus%20%28song%29UPP_SMacapa_MUrbano_AC_250717FIG.mp3
2795 XC584127-Tolmomyias%20sucunduri.mp3
1798 XC409581-Picumnus%20aurifrons_Mamiraua_1139.mp3
3425 XC856131-301190651.mp3
2510 XC536161-1697%20Hylopezus%20berlepschi%20%28calls%29Boca_do_Acre_AM_200516_FIG.mp3
1143 XC286984-Cantorchilus%20leucotis150912_T148.mp3
274 XC162806-Willisornis%20poecilinotus_Coat%C3%A1_04dez2013%202.mp3
1345 XC325842-Attila%20bolivianus_SS%20Uatuma_1232.mp3
3244 XC818256-Nonnula-amaurocephala_Manacapuru_3398.mp3
2884 XC617429-collared%20gratwren.mp3
1892 XC434716-Microcerculus%20bambla_PF_1033.mp3
1440 XC343834-TRORUF30.mp3
1180 XC287409-Thamnophilus%20cryptoleucus150916_T199.mp3
2975 XC706517-Psarocolius%20viridis%202%20-%20Ciudad%20perdida.mp3
3078 XC763403-Diglossa-cyanea_Owlet_MixPre-1527.mp3
2962 XC706367-Coereba%20flaveola%20-%20-%20Ciudad%20Perdidad%20Amazonas.mp3
3020 XC743542-Lipaugus%20vociferans%201.MP3
2347 XC505151-LS111090%20Olive-backed%20Foliage-gleaner.mp3
1463 XC346015-LS110554%20Screaming%20Piha.mp3
